<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        :root {
            --flag-width: 60vw;
        }
        .flag {
            position: absolute;
            top: 50%;
            left: 50%;
            width: var(--flag-width);
            height: var(--flag-width);
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-rows: 6fr 7fr 6fr 7fr 6fr;
            grid-template-columns: 6fr 7fr 6fr 7fr 6fr;

            box-shadow: 2px 2px 6px gray;
        }

        .white {
            background-color: white;

        }
        .red {
            background-color: red;
            
        }


    </style>
</head>
<body>
<div class="flag">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>

    <div class="red"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="red"></div>

    <div class="red"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="red"></div>

    <div class="red"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="red"></div>

    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>

</div>
</body>
</html>