<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --dark-dot: #BBB;
            --light-dot: #EFEFEF;
            --dot-size: 60px;
        }
        .loader {
            height: var(--dot-size);
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: calc(var(--dot-size) * 4);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
        }

        .loader .dot {
            background: var(--dark-dot);
            width: var(--dot-size);
            height: var(--dot-size);
            animation: dots infinite ease-in-out 1.5s;
        }

        .loader .dot:first-child {
            background-color: red;
        }

        .loader .dot:nth-child(2n){
            background-color: orange;
        }

        .loader .dot:nth-child(3n) {
            background-color: navy;
        }

        @keyframes dots {
            0% {
                rotate: 0deg;
            }
            20% {
                rotate: 45deg;
            }
            80% {
                rotate: 45deg;
            }
            100% {
                rotate: 90deg;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>
</body>
</html>