<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --font-main: 'Noto Sans', sans-serif;
            --bg-main: #131417;
            --bg-card: #1e1f26;
            --bg-stats: #131417;
            --large-border-radius: 1rem;
            --small-border-radius: calc(var(--large-border-radius) * 0.5);
            --card-max-width: 400px;
        }

        .card {
            font-family: var(--font-main);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background: var(--bg-card);
            padding: 1rem;
            border-radius: var(--small-border-radius);
            color: #EFEFEF;
            max-width: 100vw;
        }

        .card-thumbnail {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card img {
            margin: 0 auto 0 auto;
            max-width: 100%;
            max-height: 300px;
            border-radius: var(--large-border-radius);
            object-fit: cover; /* don't stretch image */
        }

        .card-body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .card-details {
            padding-left: 1rem;
            margin: 0;
        }

        .card-details h3 {
            margin: 0.2rem 0 0 0;
            font-size: 1.3rem;
        }

        .card-details p {
            margin-top: 0.3rem;
            color: silver;
        }

        .card-stats {
            /* hide it in a way that's visible to screen readers */
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;

            transition: height 0.4s ease-in-out;
            display: flex;
            flex-direction: row;
            list-style-type: none;

        }

        .card:hover > .card-stats
        {
            /* undo the screen reader compatible hiding */
            border: none;
            clip: inherit;
            margin: 0;
            padding: 0.4rem 0 0 0;
            position: inherit;
            width: 100%;

            height: min-content;
        }

        .card-stats li {
            border-radius: var(--small-border-radius);
            padding: 4px;
            background: var(--bg-stats);
            margin-left: 0.5rem;
        }

        .card-avatar {
            width: 60px;
            height: 60px;
        }


    </style>
</head>
<body>
<div class="card">
    <div class="card-thumbnail">
        <img src="https://picsum.photos/640/500" alt="thumb">
    </div>
    <div class="card-body">
        <div class="card-avatar">
            <img src="https://picsum.photos/500/500" alt="thumb">
        </div>
        <div class="card-details">
            <h3>Abstract gradient project</h3>
            <p>Scrimsbee McScrimslee</p>
        </div>
    </div>
    <ul class="card-stats">
        <li>🤍 8</li>
        <li>💬 32</li>
    </ul>


</div>
</body>
</html>