<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        const levelPool = [0, 0, 0, 3, 5, 10];

        window.addEventListener('load', createGraph);
        function createGraph() {
            const graph = document.querySelector('.graph');
            for (let week = 1; week <= 52; week++) {
                graph.appendChild(createWeekUl(week));
            }
        }

        function createWeekUl(num) {
            const ul = document.createElement('ul');
            ul.classList.add('week-' + num);
            for (let dayOfWeek = 1; dayOfWeek <= 7; dayOfWeek++) {
                const li = document.createElement('li');
                li.setAttribute('data-value', getRandomLevel());
                ul.appendChild(li);
            }
            return ul;
        }

        function getRandomLevel() {
            return levelPool[Math.floor(Math.random() * levelPool.length)] + '';
        }
    </script>

    <style>

        :root {
            --graph-width: 800px;
            --day-margin: calc(var(--graph-width) / 240);
            --li-side: calc((var(--graph-width) / 52) - var(--day-margin));
        }

        body {
            background-color: #121212;
        }

        .graph {
            width: var(--graph-width);
            display: flex;
            flex-direction: row;
            gap: var(--day-margin);
        }

        .graph ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            gap: var(--day-margin);
            padding-inline: 0;
        }

        .graph li {
            width: var(--li-side);
            height: var(--li-side);
            background: #444444;
            padding: 0;
            margin: 0;
            border-radius: calc(var(--li-side) / 5);
        }

        .graph li[data-value='3'] {
            background-color: darkblue;
        }

        .graph li[data-value='5'] {
            background-color: blue;
        }

        .graph li[data-value='10'] {
            background-color: lightblue;
        }

    </style>
</head>
<body>
<div class="graph">

</div>
</body>
</html>