<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        :root {
            --flag-width: 60vw;
        }
        .flag {
            position: absolute;
            top: 50%;
            left: 50%;
            width: var(--flag-width);
            height: calc(var(--flag-width) / 3 * 2);
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;

            box-shadow: 2px 2px 6px gray;
        }

        .flag div:first-of-type {
            background-color: blue;
        }

        .flag div:last-of-type {
            background-color: red;
        }

    </style>
</head>
<body>
<div class="flag">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>